{
  "files.associations": {
    "functional": "cpp",
    "memory": "cpp",
    "optional": "cpp",
    "sstream": "cpp",
    "iostream": "cpp"
  },
  "python.analysis.extraPaths": [
    "./bvisualizer/source/visualizer",
    "./bvisualizer/source/processor"
  ],
  "python.analysis.typeCheckingMode": "off"
}